<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messenger</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="messenger-section">
        <!-- Button trigger modal -->
        <div class="group-messenger-icon">
            <button type="button" class="btn" data-bs-toggle="modal" id="messenger-icon" data-bs-target="#exampleModal">
                <img src="img/group.png" alt="group-messenger-icon" srcset="">
            </button>
        </div>
        <!-- Modal -->
        <div class="container-mesngr" id="container-mesngr">
            <div class="group_messenger">
                <div class="title p-4 d-flex">
                    <div class="name">Gossip group</div>
                    <div class="chatbot"><button class="btn"><img class="" src="img/bot.png" alt="bot"
                                srcset=""></button></div>
                </div>
                <div class="body">
                    <div class="receive-message">
                        <div class="intro d-flex">
                            <div class="name fw-bold">Jahidul islam</div>
                            <div class="email">f16t11n@gmail.com</div>
                        </div>
                        <div class="message-text d-flex">
                            <div class="message">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel,
                                blanditiis.</div>
                            <div class="time">2:15 PM</div>
                        </div>
                    </div>
                    <!-- <div class="system-msg text-center p-2 fw-bold">
                        <p>A user has joined</p>
                    </div> -->
                    <!-- <div class="send-message ">
                        <div class="message-text d-flex">
                            <div class="message">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel,
                                blanditiis.</div>
                            <div class="time">2:15 PM</div>
                        </div>
                    </div> -->
                </div>
                <div class="button">
                    <form id="chatForm" style="height: 100%;">
                        <div class="input-group">
                            <input id="msg" autocomplete="false" sugg type="text" class="form-control" placeholder="Message...." required>
                            <button type="submit" class="input-group-text" id="basic-addon2"><img
                                    src="img/paper-plane.png" alt="">
                                Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jQuery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/app.js"></script>
</body>

</html>